<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="media2.css">
	<title>RRONA&TONII</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Koulen&family=Roboto:wght@100&display=swap');
#home{
	animation-duration:8s;
	animation-delay: 2.0s;
	animation-name: flash;
	opacity: 1;
}
@keyframes flash{
	0%{background-color:black;}
	1%{background-color:white;}
	2%{background-color:black;}
	3%{background-color:white;}
	4%{background-color:black;}
	5%{background-color:white;}
	6%{background-color:black;}
	7%{background-color:white;}
	8%{background-color:black;}
	9%{background-color:white;}
	10%{background-color:black;}
	11%{background-color:white;}
	12%{background-color:black;}
	13%{background-color:white;}
	14%{background-color:black;}	
	15%{background-color:white;}
	20%{background-color:black;}
	25%{background-color:white;}
	30%{background-color:black;}
	35%{background-color:white;}
	55%{background-color: black;}
	60%{background-color: white;}
	65%{background-color:black;}
	70%{background-color: white;}
	71%{background-color:black;}
	72%{background-color:white;}
	73%{background-color:black;}
	74%{background-color:white;}
	75%{background-color:black;}
	76%{background-color:white;}
	77%{background-color:black;}
	78%{background-color:white;}
	79%{background-color:black;}
	80%{background-color:white;}
	82%{background-color:black;}
	84%{background-color:white;}
	86%{background-color:black;}
	88%{background-color:white;}
	90%{background-color:black;}
	92%{background-color:white;}
	94%{background-color:black;}
	96%{background-color:white;}
	98%{background-color:black;}
	100%{background-color:white;}
}

	@keyframes opacity{
		0%{opacity: 0;}
		50%{opacity: 0.5;}
		100%{opacity: 1;}
}#home .body h1{
	animation-fill-mode: forwards;
	animation-name: opacity;
	animation-delay: 6s;
	animation-duration: 4s;
	opacity: 0;
	font-size: 150px;
	margin: 50px;
	margin-left: 200px;}

	</style>
	</head>
	<body id="home">
		<script type="text/javascript" src="media3.js">

		</script>
		<div class="body">
			<h1>COKOLLATA RUBIN</h1>
	</div>
</body>
</html>